<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partida de futebol</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <style>
        body {
            text-align: center;
            font-size: 16px;
            background-image: url("futebol.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 0px 20px;
            color: white;
            font-family: "Noto Sans", Arial, sans-serif;
        }

        .wrapper {
            padding: 10px;
            margin: 6% 300px;
            background-color: white;
            color: black;
            border-radius: 10px;
            justify-content: center;
        }

        input {
            padding: 5px;
            border: 5px solid black;
            font-size: 16px;
            border-radius: 5px;
        }

        button {
            margin: 10px 0px;
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: black;
            border: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        i {
            font-size: 40px;
        }

        a.link-site {
            color: grey;
        }

        @media (max-width: 425px) {
            .wrapper {
                margin: 10% auto;
            }
        }

        @media (min-width: 426px) and (max-width: 570px) {
            .wrapper {
                margin: 10% auto;
            }
        }

        @media (min-width: 571px) and (max-width: 768px) {
            .wrapper {
                margin: 10% auto;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .wrapper {
                margin: 10% auto;
            }
        }

        @media (min-width: 1025px) and (max-width: 1278px) {
            .wrapper {
                margin: 10% auto;
            }
        }
    </style>
</head>
<body>

        <div class="wrapper">
            <h1>Partida de futebol</h1>
            <h2>Insira o 1° time</h2>
            <input type="text" name="time1" id="time1">
            <h2>Insira o 2° time</h2>
            <input type="text" name="time2" id="time2">
            <br>
            <button type="submit" id="submit">Jogar!</button>
            <br>
            <p id="placar"></p>
            <p id="result"></p>
            <br>
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>
            <p>Feito por <span><a class="link-site" href="https://gabrielsinformatica.github.io" target="_blank">Gabriel Informática</a></span></p>
        </div>

        <script src="script.js"></script>
    
</body>
</html>